export declare const UX_COLORS: {
    primary: string;
    primaryDark: string;
    primaryDarker: string;
    primaryDarkest: string;
    primaryDarkester: string;
    primaryLight: string;
    primaryLighter: string;
    primaryLightest: string;
    primaryLightester: string;
    primaryLightester2: string;
    accent: string;
    accentDark: string;
    accentDarker: string;
    accentDarkest: string;
    accentDarkester: string;
    accentLight: string;
    accentLighter: string;
    accentLightest: string;
    accentLightester: string;
    accentLightester2: string;
    info: string;
    infoDark: string;
    infoDarker: string;
    infoDarkest: string;
    infoDarkester: string;
    infoLight: string;
    infoLighter: string;
    infoLightest: string;
    infoLightester: string;
    infoLightester2: string;
    success: string;
    successDark: string;
    successDarker: string;
    successDarkest: string;
    successDarkester: string;
    successLight: string;
    successLighter: string;
    successLightest: string;
    successLightester: string;
    successLightester2: string;
    warning: string;
    warningDark: string;
    warningDarker: string;
    warningDarkest: string;
    warningDarkester: string;
    warningLight: string;
    warningLighter: string;
    warningLightest: string;
    warningLightester: string;
    warningLightester2: string;
    danger: string;
    dangerDark: string;
    dangerDarker: string;
    dangerDarkest: string;
    dangerDarkester: string;
    dangerLight: string;
    dangerLighter: string;
    dangerLightest: string;
    dangerLightester: string;
    dangerLightester2: string;
    grey: string;
    greyDark: string;
    greyDarker: string;
    greyDarkest: string;
    greyDarkester: string;
    greyLight: string;
    greyLighter: string;
    greyLightest: string;
    greyLightester: string;
    greyLightester2: string;
};
export declare const UX_I18N: {
    fr: {
        expandAll: string;
        collapseAll: string;
        filter: string;
        today: string;
        oneDayAgo: string;
        inOneDay: string;
        xDaysAgo: string;
        inXDays: string;
        YES: string;
        NO: string;
        viewAllNotifications: string;
        myNotifications: string;
        noNotificationFound: string;
        notificationMarkAsRead: string;
        notificationMarkAsUnRead: string;
        notificationsToday: string;
        notificationsOldest: string;
        notificationsUnread: string;
    };
    en: {
        expandAll: string;
        collapseAll: string;
        filter: string;
        today: string;
        oneDayAgo: string;
        inOneDay: string;
        xDaysAgo: string;
        inXDays: string;
        YES: string;
        NO: string;
        viewAllNotifications: string;
        myNotifications: string;
        noNotificationFound: string;
        notificationMarkAsRead: string;
        notificationMarkAsUnRead: string;
        notificationsToday: string;
        notificationsOldest: string;
        notificationsUnread: string;
    };
};
