export declare class UxLink {
    id: string;
    label: string;
    subLabel: string;
    typeLabel: string;
    typeLabelClass: string;
    url: string;
    urlExternal: string;
    disabled: boolean;
    children: UxLink[];
    iconClass: string;
    iconTypeClass: string;
    hasIconBg: boolean;
    active: boolean;
    metadata: any;
    visible: boolean;
    expanded: boolean;
    command: () => void;
    hasMarker: boolean;
    markerTypeClass: string;
    hasTag: boolean;
    tagTypeClass: string;
    tagLabel: string;
    tagCount: string;
    tooltipLabel: string;
    typeClass: string;
    isHome: false;
    constructor(values?: Object);
    readonly hasChildren: boolean;
}
